{
  "name": "react-global-key",
  "version": "0.0.1",
  "description": "A helper component to afford moving and re-parenting components instead of re-rendering",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "npm run build && static-server",
    "build": "parcel build example/index.html --public-url ./ --out-dir example/build --no-cache --no-source-maps --no-minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/react-global-key.git"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkjohnson/react-global-key/issues"
  },
  "browserslist": [
    "last 1 Firefox versions"
  ],
  "homepage": "https://github.com/gkjohnson/react-global-key#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.9.0",
    "parcel-bundler": "^1.9.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "static-server": "^2.2.1"
  }
}
